<?xml version="1.0" encoding="UTF-8" ?>
<META xmlns="http://www.w3.org/2002/01/P3Pv1">
    <POLICY-REFERENCES>
        <EXPIRY max-age="86400" />
        <POLICY-REF about="#WebsitePolicy">
            <INCLUDE>/*</INCLUDE>
        </POLICY-REF>
    </POLICY-REFERENCES>
    <POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">

        <POLICY name="WebsitePolicy" discuri="http://www.brevi.it/privacy.php" opturi="http://www.brevi.it/privacy.php">
            <ENTITY>
                <DATA-GROUP>
                    <!--<DATA ref="#business.name">Brevi S.p.A.</DATA>
                    <DATA ref="#business.department"></DATA>
                    <DATA ref="#business.contact-info.postal.street">Via Orio al Serio, 20</DATA>
                    <DATA ref="#business.contact-info.postal.city">Grassobbio</DATA>
                    <DATA ref="#business.contact-info.postal.stateprov">(BG)</DATA>
                    <DATA ref="#business.contact-info.postal.postalcode">24050</DATA>
                    <DATA ref="#business.contact-info.telecom.telephone.intcode">+39</DATA>
                    <DATA ref="#business.contact-info.telecom.telephone.loccode">035</DATA>
                    <DATA ref="#business.contact-info.telecom.telephone.number">309411</DATA>
                    <DATA ref="#business.contact-info.telecom.fax.intcode">+39</DATA>
                    <DATA ref="#business.contact-info.telecom.fax.loccode">035</DATA>
                    <DATA ref="#business.contact-info.telecom.fax.number">525002</DATA>
                    <DATA ref="#business.contact-info.online.email">info@brevi.it</DATA>-->
                </DATA-GROUP>
            </ENTITY>
            <ACCESS>

                <none/>
            </ACCESS>
            <DISPUTES-GROUP>
                <DISPUTES resolution-type="service" service="http://www.brevi.it/privacy.php">
                    <LONG-DESCRIPTION>Questo sito risolve le dispute sulla privacy direttamente via E-Mail, permettendo di ricevere le informazioni raccolte e chiedendone espressa cancellazione o modifica. Per contattarci via E-Mail: {{ site.email }}.</LONG-DESCRIPTION>
                    <REMEDIES><correct/></REMEDIES>
                </DISPUTES>
            </DISPUTES-GROUP>

            <STATEMENT>
                <CONSEQUENCE>Memorizziamo informazioni unicamente
                    allo scopo di personalizzare il piu' possibile
                    la Vostra esperienza su questo sito.</CONSEQUENCE>
                <PURPOSE>
                    <current required="always" />
                    <admin required="always" />
                    <develop required="always" />
                    <pseudo-analysis required="always" />
                    <contact required="opt-in" />
                    <telemarketing required="opt-in" />
                </PURPOSE>
                <RECIPIENT>
                    <ours/>
                </RECIPIENT>

                <RETENTION><business-practices/></RETENTION>
                <DATA-GROUP>
                    <DATA ref="#dynamic.cookies" optional="yes">
                    <CATEGORIES>
                        <uniqueid/>
                        <navigation/>
                        <computer/>
                        <other-category>Chart articles</other-category>
                    </CATEGORIES>
                    </DATA>
                    <DATA ref="#dynamic.http.useragent"/>
                    <DATA ref="#dynamic.clickstream"/>
                </DATA-GROUP>
            </STATEMENT>

        </POLICY>
    </POLICIES>
</META>
<!--

 GBKit
 - WebApps Python Handy Framework

 Copyright 2012 GB Consulting
 Author: Filippo Baruffaldi <filippo@baruffaldi.info>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
